LOGGING_CONFIG_PATH=/wealthcentral/conf/logging_config.yaml
FILE_CONFIG_PATH=/wealthcentral/conf/file_config.json
TRANSFORM_CONFIG_PATH=/wealthcentral/conf/transform_config.json
CONSUMPTION_CONFIG_PATH=/wealthcentral/conf/consumption_config.json
STAGING_INPUT_PATH=/wealthcentral/tests/data/staging/unprocessed
STAGING_OUTPUT_PATH=/wealthcentral/tests/data/staging/processed
STAGING_DATABASE_NAME=newr_staging
RAW_OUTPUT_PATH=/wealthcentral/tests/data/raw/processed
RAW_DATABASE_NAME=newr_raw
TRANSFORM_OUTPUT_PATH=/wealthcentral/tests/data/transform/processed
TRANSFORM_DATABASE_NAME=newr_transform
CONSUMPTION_OUTPUT_PATH=/wealthcentral/tests/data/consumption/processed
CONSUMPTION_DATABASE_NAME=newr_consumption